; Setup logging.
display_errors = Off
html_errors = Off
log_errors = On
error_log = /var/log/php-errors.log
error_reporting = E_ALL

max_input_vars = 2000

; Enabled MySQL
;extension=pdo.so
;extension=pdo_mysql.so

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/New_York
